<!DOCTYPE html>
<html>
<head>
	<title>Pay Bills</title>
		<title>Teste</title>
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/main.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/elements.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/visual.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/dropdown.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/sidenav.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/actions.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/size.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/position.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/image.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/box.css">
	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/responsivity.css">

	<link rel="stylesheet" type="text/css" href="https://jaframework.herokuapp.com/front-end/stylesheets/fonts.css">

	<link rel="stylesheet" type="text/css" href="css/pay.css"> 

	<style type="text/css">
		.h-center {
			justify-content: center;
		}
	</style>
</head>
<body>
<div class="container">
   	<!-- Caixa -->
   	<div class="container box b4 ground margin-top-5 padding-5 border-explicit-2">
   		<div class="box b1 container h-center"> 
			<div class="mobile-box a2-3 em13 bold center background-orange radius-10 margin-top-5 font-white">A pagar</div>
			<div class="mobile-box a2-3 em11 background-gray radius-10 margin-top-5 center font-white">Vencimento: 02/07/2021</div>
		</div>
		<div class="box b1 container border-explicit margin-top-5"> 
			<img class="icon-pay padding-5" src="image/wallet.png">
			<div class="center bold">Boleto</div>
		</div>
		<div class="box b1 container border-explicit margin-top-5"> 
			<img class="icon-pay padding-5" src="image/label.png">
			<div class="center">Salário Anny Letícia</div>
		</div>
		<div class="box b1 container border-explicit margin-top-5"> 
			<img class="icon-pay padding-5" src="image/dollar.png">
			<div class="center">R$16.000,00</div>
		</div>
		<button class="box a1 center background-green radius-10 font-white input-generic margin-top-5 pointer opacity-in-08"> Conferir</button>
   	</div>

<!-- Desktop -->
	<div class="box b1 container border-explicit-2 margin-top-10 ground">
		<div class="box b3 em08 bold margin-top-10">Despesa cadastrada por: [usuário]</div>
		<div class="box b3 container h-center"> 
			<div class="box b1 background-orange radius-10 margin-top-10"> 
				<div class="box a1 center bold font-white">A pagar</div>
			</div>
		</div>
		<div class="box b1 container h-center"> 
			<div class="box b3 background-gray radius-10"> 
				<div class="box a1 em08 center font-white">Vencimento: 02/07/2021</div>
			</div>
		</div>
		<div class="box b1 container border padding-5 margin-top-5">
			<div class="center">Descrição completa do motivo da despesa</div>
		</div>
		<div class="box b2 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/bill.png">
			<div class="center">Verisure</div>
		</div>
		<div class="box b2 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/tag.png">
			<div class="center">Origem</div>
		</div>

		<div class="box b1 underline-explicit margin-top-10"></div>

		<div class="box b3 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/dollar.png">
			<div class="center">R$205,00 </div>
		</div>
		<div class="box b3 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/wallet.png">
			<div class="center">Boleto</div>
		</div>
		<div class="box b3 container border margin-top-5">
			<div class="box a1 em06 bold padding-5">Beneficiário</div>
			<div class="box a1 padding-5">Anny Letícia</div>
		</div>
		<div class="box b1 container border opacity-in-08 pointer margin-top-5">
			<div class="center em07 padding-5">34191.12010 87951.231601 84031.090008 1 86720000023171</div>
			<img class="icon-pay padding-5" src="image/copy.png">
		</div>
		<div class="box b1 container margin-top-10 padding-5">
			<select class="box a4 input-generic center radius-5 hide-disabled" id="bank">
			  <option value="" disabled selected>Opção de Pagamento</option>
			  <option value="MPJC">MPJC</option>
			  <option value="MPC">MPC</option>
			  <option value="Itaú PJ">Itaú PJ</option>
			  <option value="Itaú PF">Itaú PF</option>
			  <option value="Banco do Brasil">Banco do Brasil</option>
			</select>
		</div>
		<button	class="box b1 center background-green radius-10 font-white input-generic margin-top-5 margin-bottom-10 pointer opacity-in-08">Confirmar pagamento</button>
	</div>

<!-- Desktop 2 -->
	<div class="box b1 container border-explicit-2 margin-top-10 ground">
		<div class="box b3 em08 bold margin-top-10">Despesa cadastrada por: [usuário]</div>
		<div class="box b3 container h-center"> 
			<div class="box b1 background-orange radius-10 margin-top-10"> 
				<div class="box a1 center bold font-white">A pagar</div>
			</div>
		</div>
		<div class="box b1 container h-center"> 
			<div class="box b3 background-gray radius-10"> 
				<div class="box a1 em08 center font-white">Vencimento: 02/07/2021</div>
			</div>
		</div>
		<div class="box b1 container border padding-5 margin-top-5">
			<div class="center">Descrição completa do motivo da despesa</div>
		</div>
		<div class="box b2 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/bill.png">
			<div class="center">Verisure</div>
		</div>
		<div class="box b2 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/tag.png">
			<div class="center">Origem</div>
		</div>

		<div class="box b1 underline-explicit margin-top-10"></div>

		<div class="box b2 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/dollar.png">
			<div class="center">R$205,00 </div>
		</div>
		<div class="box b2 container border padding-5 margin-top-5"> 
			<img class="icon-pay padding-5" src="image/wallet.png">
			<div class="center bold">Transferência Bancária</div>
		</div>
		<div class="box b3 container border margin-top-5">
			<div class="box a1 em06 bold padding-5">Beneficiário</div>
			<div class="box a1 padding-5">Anny Letícia Ferreira Coelho Carvalho</div>
		</div>
		<div class="box b3 container border margin-top-5 opacity-in-08 pointer">
			<div class="box a1 em06 bold padding-5">CPF/CNPJ</div>
			<div class="padding-5">16196639706</div>
			<img class="icon-18 padding-5 right" src="image/copy.png">
		</div>
		<div class="box b3 container border margin-top-5">
			<div class="box a1 em06 bold padding-5">Banco</div>
			<div class="box a1 padding-5">077 - Banco Inter</div>
		</div>
		<div class="box b3 container border margin-top-5">
			<div class="box a1 em06 bold padding-5">Tipo de Conta</div>
			<div class="box a1 padding-5">Corrente</div>
		</div>
		<div class="box b3 container border margin-top-5">
			<div class="box a1 em06 bold padding-5">Agência</div>
			<div class="box a1 padding-5">0001</div>
		</div>
		<div class="box b3 container border margin-top-5">
			<div class="box a1 em06 bold padding-5">Conta</div>
			<div class="box a1 padding-5">123456789-X</div>
		</div>

		
		<div class="box b1 container margin-top-10 padding-5">
			<select class="box a4 input-generic center radius-5 hide-disabled" id="bank">
			  <option value="" disabled selected>Opção de Pagamento</option>
			  <option value="MPJC">MPJC</option>
			  <option value="MPC">MPC</option>
			  <option value="Itaú PJ">Itaú PJ</option>
			  <option value="Itaú PF">Itaú PF</option>
			  <option value="Banco do Brasil">Banco do Brasil</option>
			</select>
		</div>
		<button	class="box b1 center background-green radius-10 font-white input-generic margin-top-5 margin-bottom-10 pointer opacity-in-08">Confirmar pagamento</button>
	</div>
   

</div>

</body>
</html>